# sscs-robotics-common

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/hmcts/reform/sscs/domain/email/: RoboticsEmailTemplate.java
src/main/java/uk/gov/hmcts/reform/sscs/exception/: RoboticsValidationException.java
src/main/java/uk/gov/hmcts/reform/sscs/json/: RoboticsJsonMapper.java
src/main/java/uk/gov/hmcts/reform/sscs/service/: RoboticsJsonUploadService.java  RoboticsService.java
src/main/resources/config/: application.yaml
src/main/resources/schema/: sscs-robotics.json
src/test/java/uk/gov/hmcts/reform/sscs/json/: RoboticsJsonMapperTest.java  RoboticsJsonValidatorTest.java
src/test/java/uk/gov/hmcts/reform/sscs/service/: RoboticsJsonUploadServiceTest.java  RoboticsServiceTest.java
